{
    "content_rating": "Everyone",
    "app_name": "A+ Gallery - Photos & Videos",
    "top_developer": false,
    "requires_os": "Varies with device",
    "related": {
        "related_apps": [
            "kr.co.ladybugs.fourto",
            "com.diune.pictures",
            "com.alensw.PicFolder",
            "com.flayvr.flayvr",
            "media.album.photo.gallery",
            "image.photoedit.photogallery",
            "com.kii.safe",
            "com.fstop.photo",
            "photo.view.hd.gallery",
            "com.visky.gallery",
            "picture.edit.photo.gallery",
            "com.smartgalleryllc.gallery",
            "org.gs.gallery",
            "com.thinkyeah.galleryvault",
            "com.simplemobiletools.gallery",
            "com.vyom.gallery",
            "com.creative.gallery",
            "com.mobsnake.verticalgallery",
            "jp.scn.android",
            "photo.gallery.photogallery",
            "com.photogallerypro.gallery",
            "com.threestar.gallery",
            "mo.in.en.photofolder",
            "com.zenjoy.photo",
            "com.franco.focus",
            "com.photo.gallery",
            "photo.album.galleryvault.photogallery",
            "com.smartgalleryllc.photogallery",
            "com.gallery3d.trend",
            "com.morrison.gallerylocklite",
            "com.lyrebirdstudio.montagenscolagem",
            "com.zevienin.photovideogallery",
            "com.colure.app.privacygallery",
            "com.omichsoft.gallery",
            "com.touchbyte.photosync",
            "com.linecorp.b612.android",
            "photo.camera.hdcameras",
            "com.cam001.selfie",
            "com.zenjoy.slideshow",
            "com.ninexgen.explorer",
            "com.sehcia.gallery",
            "vStudio.Android.Camera360",
            "com.xenekapps.galeri",
            "filter.camera.snap.photo.video.panorama",
            "com.picsart.studio",
            "hd.camera.photo.gallery.editor",
            "com.commsource.beautyplus",
            "com.moblynx.galleryics",
            "com.mxtech.videoplayer.ad",
            "com.recover.deletedphotos",
            "com.camerasideas.instashot",
            "com.defianttech.diskdigger",
            "com.smsrobot.photox",
            "photography.blackgallery.android",
            "com.asus.filemanager",
            "com.domobile.applock",
            "com.campmobile.snow",
            "net.sourceforge.opencamera",
            "com.playermusic.musicplayerapp",
            "com.alphainventor.filemanager",
            "video.player.videoplayer",
            "com.enchantedcloud.photovault",
            "com.whatsapp",
            "com.acer.c5photo",
            "com.albumpro.videoslide.galleryphoto",
            "music.musicplayer",
            "com.filemanager.gallery",
            "com.lenovo.FileBrowser2",
            "com.xvideostudio.videoeditor",
            "us.koller.cameraroll",
            "com.tohsoft.music.mp3.mp3player",
            "com.fourchars.lmpfree",
            "com.moblynx.galleryicsold",
            "com.handyapps.photoLocker",
            "musicplayer.musicapps.music.mp3player",
            "com.mi.android.globalFileexplorer",
            "com.facebook.orca",
            "mp3.music.download.player.music.search",
            "com.teslacoilsw.launcher",
            "com.xcs.piclock",
            "eztools.calculator.photo.vault",
            "com.cleanmaster.mguard",
            "org.videolan.vlc",
            "com.musicplayer.music",
            "com.sp.smartgallery.free",
            "com.lenovo.anyshare.gps",
            "com.amazon.clouddrive.photos",
            "com.music.hero.music.player.mp3.free",
            "com.ogqcorp.bgh",
            "tools.photo.hd.camera",
            "com.quvideo.xiaoying",
            "com.haxr.gallery",
            "com.music.mp3player.musicplayer",
            "videodownloader.videodownload.videodownloader",
            "com.jiubang.go.music",
            "camera360.lite.beauty.selfie.camera",
            "com.musicplayer.player.mp3player.white",
            "hr.palamida",
            "com.niksoftware.snapseed",
            "com.shotonwatermarkstamp.addshotonformotorolagalleryphotos",
            "com.Project100Pi.themusicplayer",
            "video.downloader.videodownloader",
            "com.greatstuffapps.digdeep",
            "com.facesoft.recoverymyfiles",
            "com.fraumobi.galleryvault.lockphoto.hidevideo",
            "com.rhmsoft.fm",
            "com.UCMobile.intl",
            "com.hideitpro",
            "net.zedge.android",
            "com.apps.go.clean.boost.master",
            "com.recorder.music.bstech.videoplayer",
            "com.appstar.callrecorder",
            "com.alc.filemanager",
            "com.kinteks.xhdcamera",
            "com.appfour.wearphotos",
            "com.uv.musicplayer",
            "com.hiwapps.galeri",
            "com.fotoable.wallpaperkeyboard",
            "com.duapps.recorder",
            "fm.clean",
            "com.launcher.ios11.iphonex",
            "com.socialnmobile.dictapps.notepad.color.note",
            "com.music.player.mp3player.white",
            "com.instagram.android",
            "com.estrongs.android.pop",
            "com.genie9.cloud.gallery",
            "com.om.media",
            "com.gau.go.launcherex.theme.newlauncher2017",
            "videoplayer.mediaplayer.hdplayer",
            "com.dhqsolutions.enjoyphoto",
            "com.facebook.lite",
            "com.photo.video.gallery",
            "sparrow.peter.applockapplicationlocker",
            "photo.gallery.organize",
            "com.tohsoft.filemanager.v2",
            "com.ehawk.antivirus.applock.wifi",
            "com.cyberlink.youcammakeup",
            "com.redraw.keyboard",
            "com.facebook.katana",
            "com.photomanager.androidgallery.i3gallery",
            "com.phototransfer",
            "com.scalc.scalc",
            "com.asus.gallery",
            "online.oflline.music.player.local",
            "com.sonyericsson.album",
            "com.oneapp.max.cleaner.booster",
            "com.image.video.gallery",
            "com.vyom.gallery.lite",
            "com.moblynx.gallerygb",
            "com.fundevs.app.mediaconverter",
            "com.luutinhit.controlcenter",
            "com.ufotosoft.justshot",
            "com.softdx.picfinder",
            "com.facebook.mlite",
            "com.kiloo.subwaysurf",
            "alpacasoft.restoreimage",
            "media.music.musicplayer",
            "com.dreamstime.lite",
            "com.google.android.apps.photos",
            "com.google.android.apps.photos.scanner",
            "com.google.android.apps.plus",
            "com.google.android.apps.translate",
            "com.google.android.apps.nbu.files",
            "com.google.android.contacts",
            "com.google.android.apps.youtube.creator",
            "photo.gallery.editor",
            "wow_bit_bbsr.gallery",
            "photography.gallery.photovideo",
            "mahi.gallery",
            "com.gallery.photo.gallerypro",
            "co.slidebox"
        ],
        "more_from_developer": [
            "com.atomicadd.tinylauncher",
            "com.atomicadd.timeconverter",
            "com.atomicadd.list"
        ]
    },
    "video_urls": [],
    "iap_price_range": "$0.99 - $9.99 per item",
    "publisher_name": "AtomicAdd Team",
    "id": "com.atomicadd.fotos",
    "price_currency": "USD",
    "genres": [
        "Photography"
    ],
    "app_type": "APPLICATION",
    "icon_url": "https://lh3.googleusercontent.com/OR9GgUfH_jSdU2FskIWiag6d7S7Rs6TXo4sEAAhYUflcMwcL_UoFu3yNrOitoHkX_cc",
    "content_rating_info": "",
    "interactive_elements": "",
    "version": "Varies with device",
    "publisher_url": "https://atomicadd.com",
    "whats_new": "100% Faster!\nBackup your private photos (secure vault)\nBetter SD card support\nPhoto secure vault\nPhoto Recycle Bin\nPrint photo\nSpeed Mode",
    "publisher_id": "AtomicAdd Team",
    "price": "Free",
    "screenshot_urls": [
        "https://lh3.googleusercontent.com/tBwuwBzVkkQlcgrDFPlpkeOQb_C0_fNHyehVWPPxfw71pptJUwkPF7Vjvl4rKOM2CWId",
        "https://lh3.googleusercontent.com/aIk4o_42mxIhq0HjwxOlzlNBDy3b8tqtxy3CgM6T2wEC3hL8wqTzkcN3hrEZVjYUbWg",
        "https://lh3.googleusercontent.com/uyRNYWMzc1TE466T5-rPW-f394YivDbriGSKBuzQ3tP5QuszNFdVCNdzpkVSmdDlf2I-",
        "https://lh3.googleusercontent.com/MM6V4HcCaNIgfG3nOeq_gCetxuMB5dmZUTAKVqi6idpikSxPOfLKLIuq6-6XrhA-5Pw",
        "https://lh3.googleusercontent.com/fADg8P69_Hbu2HNIMVKcNLXgCG0lFJ_n1OEF79gqW5oTDbjaSl5xyB-kGKhBR7rIrBhG",
        "https://lh3.googleusercontent.com/WeptfKpo-QL_l1I2_DJZWTneBjefmkqla7uqLfkLql65OP3vP7ZivJDSJbUTOURZzIU",
        "https://lh3.googleusercontent.com/9IGneGZCKkGmwgY7Bl1qf-b6zCnrUCp4ATRCmf9Eisyi698dTAY6dZJOOnA3QZZQf70",
        "https://lh3.googleusercontent.com/-2dxyvoiEC9FroU8KhmGD8ITzfA6jQj7PnqG4uTTPqGNdi7YNJN_zz7pQ1RjCpcwNg",
        "https://lh3.googleusercontent.com/3abP_IuKD4pGd0630U6G-qNVWGT7_RsFeUAuf3AyI9FBQOrEHcjN_4qcVyHURbfntjQ",
        "https://lh3.googleusercontent.com/L7-JzlPpVti-We13q7LhOWQSa-yK_9KMtBbgINYcs_FoWxqfM7BUXGWZVG1H7OlfzA",
        "https://lh3.googleusercontent.com/6E1-nUMmwzRTBxgdtWEpq-K4Nne1CfG_OhclQYAsf0U_GI56aZCJBIdWiZ0ILKF0OizU",
        "https://lh3.googleusercontent.com/AUNkcW42dFp7lH6kNRi7cCVvDkzWc4q1RVavugnGk9h4Sg_T3gm55hD4nUX6EfedX14",
        "https://lh3.googleusercontent.com/7RP7mijWz3rFBrw0RayPar2CItQ9J-ae8BSkwL746_OOcxiEwkBRWsEUqJ5RnvYRiuc",
        "https://lh3.googleusercontent.com/Wd7GaEyBlghq6SlKshgs2t94DwaUZp3NywCoAbULm2pIs_Dkh00DmRuPNCQ2NdGD2h8",
        "https://lh3.googleusercontent.com/lrnIS9u0LjaVwZVa8h7BGS8Mx62-Aluuy96DWIgv0scxR9qXlTWB8IIXbCIRBgo__8A",
        "https://lh3.googleusercontent.com/xHVYOwDOlKeWAvVkHWu34fE3kWhCykHvJXfJV6KPQFNmPaTEZvVKB8B1pfewcmRnNw"
    ],
    "status": "updated",
    "publisher_email": "support@atomicadd.com",
    "description": "Loved by 9 million users, A+ Gallery is literally world’s BEST photo gallery app for your Android phone. You don’t have to make any trade-off because A+ Gallery is BETTER than any other apps in EVERY aspect.<br><br><b>Fast, fast, and fast</b><br>A+ Gallery is the fastest app for viewing HD photos, search photos and managing albums.<br><br><b>A beautiful and simple user interface</b><br>Combining the beautiful look of material design and the simplicity of iPhone style design philosophy, we made the app a great pleasure to look at and to use. Enjoy the best part from both worlds in one app.<br>Customise your gallery with a big collection of beautiful themes.<br><br><b>Automatically organise your photos</b><br>Your photos and videos are automatically organized by when and where you take them.<br>See your photos and videos by where you take them in the map view.<br><br><b>Create and manage photo albums</b><br>Organise your photos and videos by creating albums, setting your favourite albums and hiding unnecessary albums.<br>Perfect support for multiple SD card. Create albums in any of the external SD cards.<br><br><b>Search photos or videos by date, location and even image color</b><br>Your photos are now searchable by when and where you take them, and by image color.<br>Searching photos in A+ Gallery works without internet connection, and is lightning fast.<br><br><b>Hide your private photos in a password locked secure vault</b><br>Protect your privacy. Move photos and videos you want to keep secret to the secure vault. The hidden photos and videos won't be visible in the system gallery and all other apps. Only you can see the photos by entering the password.<br><br><b>Access all your online photos from one Gallery</b><br>If you get photos from Facebook/Dropbox/Amazon Cloud Drive, you can view and manage all those photos from A+ Gallery. Managing these photos is just as easy as managing photos in your phone.<br><br><b>Sync and backup photos</b><br>No matter you want to back up photos to Dropbox, or download a Facebook album to your phone, or you want a photo album and a Dropbox album to stay synchronised, A+ Gallery help you set that up in a few clicks.<br><br>Google+: https://plus.google.com/+AGalleryLock<br>Facebook: https://www.facebook.com/a.plus.photo.gallery/<br>Twitter: https://twitter.com/a_photo_gallery",
    "price_value": 0,
    "all_rating": 4.5,
    "store_url": "https://play.google.com/store/apps/details?id=com.atomicadd.fotos",
    "downloads": "5,000,000+",
    "publisher_address": "2870 Kaiser Dr, Santa Clara, CA 95051",
    "status_unix_timestamp": 1529338951,
    "genre": "Photography",
    "bundle_id": "com.atomicadd.fotos",
    "genre_ids": [
        "PHOTOGRAPHY"
    ],
    "all_histogram": {
        "1": 6357,
        "2": 3922,
        "3": 15710,
        "4": 44175,
        "5": 144851
    },
    "release_date": "2014-09-14",
    "all_rating_count": 215015,
    "permissions": [
        "prevent device from sleeping",
        "control Near Field Communication",
        "view network connections",
        "read Google service configuration",
        "full network access",
        "receive data from Internet",
        "set wallpaper",
        "manage document storage",
        "modify or delete the contents of your USB storage",
        "read the contents of your USB storage"
    ],
    "status_date": "June 18, 2018",
    "genre_id": "PHOTOGRAPHY"
}